{
  "status": "SEALED_STRICT_PCS_AND_SERIAL_PACKET_FINITE_RTL_HISTORY",
  "archive": "/home/hasanmelih/Documents/ChatGPT/nnsoc/hw/soc/out/pcie-strict-pcs-20261005/root-delivery/strict-pcs-serial-packet-native-20261005.tar.xz",
  "archive_pin": {
    "bytes": 4753516,
    "sha256": "550a43add967f884d1d8441e5d526f2f38a384ea27f7e936c199e5fdac48e740"
  },
  "validation": {
    "bytes": 331836,
    "sha256": "0ffcd85b500f3e7e25588deea78c618a0faed23592e02f7d05428df4571aa5e6"
  },
  "members": 818
}
